[gd_scene format=4 uid="uid://dtp735fm8b32u"]

[ext_resource type="Texture2D" uid="uid://lgi7ji5n847y" path="res://blocks.svg" id="1_pxj3o"]
[ext_resource type="Script" uid="uid://c7ah5l5di6366" path="res://Scenes/board_layer.gd" id="2_legbf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_legbf"]
texture = ExtResource("1_pxj3o")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_njsjv"]
tile_size = Vector2i(32, 32)
sources/3 = SubResource("TileSetAtlasSource_legbf")

[node name="Game Board" type="Node2D" unique_id=290447473]

[node name="BoardLayer" type="TileMapLayer" parent="." unique_id=1948945707]
tile_map_data = PackedByteArray("AAAAAAAAAwAHAAAAAAAAAAEAAwAHAAAAAAAAAAIAAwAHAAAAAAAAAAMAAwAHAAAAAAAAAAQAAwAHAAAAAAAAAAUAAwAHAAAAAAAAAAYAAwAHAAAAAAAAAAcAAwAHAAAAAAAAAAgAAwAHAAAAAAAAAAkAAwAHAAAAAAAAAAoAAwAHAAAAAAAAAAsAAwAHAAAAAAAAAAwAAwAHAAAAAAAAAA0AAwAHAAAAAAAAAA4AAwAHAAAAAAAAAA8AAwAHAAAAAAAAABAAAwAHAAAAAAAAABEAAwAHAAAAAAAAABIAAwAHAAAAAAAAABMAAwAHAAAAAAAAABQAAwAHAAAAAAAAABUAAwAHAAAAAAABAAAAAwAHAAAAAAABABUAAwAHAAAAAAACAAAAAwAHAAAAAAACABUAAwAHAAAAAAADAAAAAwAHAAAAAAADABUAAwAHAAAAAAAEAAAAAwAHAAAAAAAEABUAAwAHAAAAAAAFAAAAAwAHAAAAAAAFABUAAwAHAAAAAAAGAAAAAwAHAAAAAAAGABUAAwAHAAAAAAAHAAAAAwAHAAAAAAAHABUAAwAHAAAAAAAIAAAAAwAHAAAAAAAIABUAAwAHAAAAAAAJAAAAAwAHAAAAAAAJAAEAAwAHAAAAAAAJAAIAAwAHAAAAAAAJAAMAAwAHAAAAAAAJAAQAAwAHAAAAAAAJAAUAAwAHAAAAAAAJAAYAAwAHAAAAAAAJAAcAAwAHAAAAAAAJAAgAAwAHAAAAAAAJAAkAAwAHAAAAAAAJAAoAAwAHAAAAAAAJAAsAAwAHAAAAAAAJAAwAAwAHAAAAAAAJAA0AAwAHAAAAAAAJAA4AAwAHAAAAAAAJAA8AAwAHAAAAAAAJABAAAwAHAAAAAAAJABEAAwAHAAAAAAAJABIAAwAHAAAAAAAJABMAAwAHAAAAAAAJABQAAwAHAAAAAAAJABUAAwAHAAAAAAA=")
tile_set = SubResource("TileSet_njsjv")
occlusion_enabled = false
rendering_quadrant_size = 32
physics_quadrant_size = 32
script = ExtResource("2_legbf")

[node name="ActiveLayer" type="TileMapLayer" parent="." unique_id=822602812]
tile_map_data = PackedByteArray("AAAAAAAAAwAHAAAAAAAAAAEAAwAHAAAAAAAAAAIAAwAHAAAAAAAAAAMAAwAHAAAAAAAAAAQAAwAHAAAAAAAAAAUAAwAHAAAAAAAAAAYAAwAHAAAAAAAAAAcAAwAHAAAAAAAAAAgAAwAHAAAAAAAAAAkAAwAHAAAAAAAAAAoAAwAHAAAAAAAAAAsAAwAHAAAAAAAAAAwAAwAHAAAAAAAAAA0AAwAHAAAAAAAAAA4AAwAHAAAAAAAAAA8AAwAHAAAAAAAAABAAAwAHAAAAAAAAABEAAwAHAAAAAAAAABIAAwAHAAAAAAAAABMAAwAHAAAAAAAAABQAAwAHAAAAAAAAABUAAwAHAAAAAAABAAAAAwAHAAAAAAABABUAAwAHAAAAAAACAAAAAwAHAAAAAAACABUAAwAHAAAAAAADAAAAAwAHAAAAAAADABUAAwAHAAAAAAAEAAAAAwAHAAAAAAAEABUAAwAHAAAAAAAFAAAAAwAHAAAAAAAFABUAAwAHAAAAAAAGAAAAAwAHAAAAAAAGABUAAwAHAAAAAAAHAAAAAwAHAAAAAAAHABUAAwAHAAAAAAAIAAAAAwAHAAAAAAAIABUAAwAHAAAAAAAJAAAAAwAHAAAAAAAJAAEAAwAHAAAAAAAJAAIAAwAHAAAAAAAJAAMAAwAHAAAAAAAJAAQAAwAHAAAAAAAJAAUAAwAHAAAAAAAJAAYAAwAHAAAAAAAJAAcAAwAHAAAAAAAJAAgAAwAHAAAAAAAJAAkAAwAHAAAAAAAJAAoAAwAHAAAAAAAJAAsAAwAHAAAAAAAJAAwAAwAHAAAAAAAJAA0AAwAHAAAAAAAJAA4AAwAHAAAAAAAJAA8AAwAHAAAAAAAJABAAAwAHAAAAAAAJABEAAwAHAAAAAAAJABIAAwAHAAAAAAAJABMAAwAHAAAAAAAJABQAAwAHAAAAAAAJABUAAwAHAAAAAAA=")
tile_set = SubResource("TileSet_njsjv")
occlusion_enabled = false
rendering_quadrant_size = 32
physics_quadrant_size = 32
